{
  "name": "electron-video-player",
  "version": "1.0.0",
  "description": "Um player de vídeo local que salva o progresso.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch . --exec electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.videoplayer.app",
    "productName": "Video Player com Progresso",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "shortcutName": "Video Player com Progresso"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Video Player com Progresso",
      "uninstallDisplayName": "Video Player com Progresso",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "menuCategory": true,
      "displayLanguageSelector": true,
      "language": "1046"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
